b9c7fa805c327f2fd9af8bc3ae7ca9370f32eee8e333621c93313d9a0d3aeb39  ./v10/sysmon-v10.x-vbox-optimal.xml
f2eec9ff1d651acc3da069ead9fda642e204b77755d0184ee460a444a486edb3  ./v10/sysmon-v10.4x-optimal.xml
089a89c675cf5c511f02997ea1737fc6886cd24be41f70b9e5993e14f3175db0  ./v10/version.txt
7342bf9a0d704940770bba79a70a21a834eff50f3b0fe53739744236456f1f0e  ./v10/sysmon-v10.x-all.xml
5422e288a3699e1560bf832c8daabc65d78590b6d78c3baa9f788da67dea049d  ./v10/Sysmon64.exe
b9e564575131176158c39bdf760ea6e6337e8fa416e4385d9057a6898315c00b  ./v10/sysmon-v10.4x-all.xml
f9ec4392738473d35a4dd3cf7f6225188a0e781d9c50dd89a4aef21ed12d6c5d  ./v10/sysmon-v10.4x-vbox-optimal.xml
2066fcb63f3ed9674fcd9bc7e9b20878c58e221f2b90ed26eff27a9b2ab78958  ./v10/sysmon-v10.x-optimal.xml
